<html>
    <head>
                <script src="./Funciones.js">
                        
                        </script>
                        <link rel="stylesheet" href="./Estilos.css"/>
        </head>
        <body>
               <!-- remove/set atribute ejemplo, ("class","test") -->
                <div id="divListaPersonas" style="position:relative">
                <div id="divIngreso" class="divIngreso" style="position:fixed;top:35%;left:36%">
                        <input  id="btnCerrar" type="button" value="X" onclick="cerrar();">
                        <br>
                        <label>Nombre</label>
                        <br>
                        <input id="inputNombre"class="sinError" placeholder="Tu nombre..." type="text">
                        <br>
                        <label>Apellido</label>
                        <br>
                        <input id="inputApellido" class="sinError" placeholder="Tu apellido.." type="text">
                        <br>
                        <label>Fecha</label>
                        <br>
                        <input id="inputFecha" class="sinError" placeholder="Fecha.." type="date">
                        <br>
                        <br>
                        <label>Fecha</label>
                        <br>
                        <input id="inputTelefono" class="sinError" placeholder="Telefono.." type="number">
                        <br>
                        <br>
                        <input class="btnGuardar" type="button" value="Guardar" id="btnGuardar" onclick="Agregar();">
                        </div>
                         <input type="button" value="Agregar" id="btnAgregar" onclick="AbrirAgregar();">
                <h2>Lista de personas</h2>
                <table id=tablaPersonas class="TablaPersonas">
                      <thead>  <tr class="Titulo">
                                <th>
                                Nombre
                                </th>
                                <th>
                                Apellido
                                </th>
                                <th>
                                Fecha
                                </th>
                                <th>
                                Telefono
                                </th>
                                <th>
                                Accion
                                </th>
                        </tr>
                </thead>
                <tbody id="tCuerpo">

                </tbody>
                </table>
                </div>

        </body>
</html>